{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<built-in function getcwd>\n",
      "[Move.from_uci('g1h3'), Move.from_uci('g1f3'), Move.from_uci('b1c3'), Move.from_uci('b1a3'), Move.from_uci('h2h3'), Move.from_uci('g2g3'), Move.from_uci('f2f3'), Move.from_uci('e2e3'), Move.from_uci('d2d3'), Move.from_uci('c2c3'), Move.from_uci('b2b3'), Move.from_uci('a2a3'), Move.from_uci('h2h4'), Move.from_uci('g2g4'), Move.from_uci('f2f4'), Move.from_uci('e2e4'), Move.from_uci('d2d4'), Move.from_uci('c2c4'), Move.from_uci('b2b4'), Move.from_uci('a2a4')]\n",
      "hello\n",
      ". . . . . . k .\n",
      ". b . . r p b .\n",
      ". . . p . . p .\n",
      ". P . . . n . p\n",
      "r . . . p . . .\n",
      "B R . . . . . .\n",
      "P . . . . P P P\n",
      ". . . R N B K .\n",
      "['Aagooog.pgn', 'BAAtestingng.pgn', 'KingBase2019-A00-A39.pgn', 'KingBase2019-A40-A79.pgn', 'KingBase2019-A80-A99.pgn', 'KingBase2019-B00-B19.pgn', 'KingBase2019-B20-B49.pgn', 'KingBase2019-B50-B99.pgn', 'KingBase2019-C00-C19.pgn', 'KingBase2019-C20-C59.pgn', 'KingBase2019-C60-C99.pgn', 'KingBase2019-D00-D29.pgn', 'KingBase2019-D30-D69.pgn', 'KingBase2019-D70-D99.pgn', 'KingBase2019-E00-E19.pgn', 'KingBase2019-E20-E59.pgn', 'KingBase2019-E60-E99.pgn']\n",
      "WHICH FILE Aagooog.pgn\n",
      "BOOOOOM\n",
      "WHICH FILE BAAtestingng.pgn\n",
      "BOOOOOM\n",
      "WHICH FILE KingBase2019-A00-A39.pgn\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'd5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rb7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Ra1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'b1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nb5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kxf5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'a5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nd2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rb6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2721, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2725, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rn1qkbnr/pb1ppppp/1p6/2p5/2P5/6P1/PP1PPPBP/RNBQK1NR w KQkq - 2 4\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Ne7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qg8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kb3' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qb3' in rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bxa6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bf3' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'c5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rxg6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qe1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kg6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'e8=Q' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nd5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'e7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'f7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2721, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2725, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bb2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'b5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qxb3' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rc1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'a5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'c5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bb7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Ne4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bxh4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kg7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rad1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'cxb4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'h7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'd5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bg3' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'c2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qxd8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rc4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rxa1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kf2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nxf7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'fxg4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rc1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rd2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bd2' in rnbqkbnr/ppppppp1/8/7p/8/5P2/PPPPP1PP/RNBQKBNR w KQkq - 0 2\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'e5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rxd4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rb1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'h6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qh2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qc1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Ke8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bg7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'f5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rfd8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qd3' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rf6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rb8' in rnbqkbnr/p1pppppp/1p6/8/P4P2/8/1PPPP1PP/RNBQKBNR b KQkq - 0 2\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'ab8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bb6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'cc8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2721, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2725, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Re1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bc5' in rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qd2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'cxd4' in rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nc5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bb7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bc3' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bxe3' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'c7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'a6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'f1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bg4' in rnbqkbnr/pppppppp/8/8/8/P7/1PPPPPPP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qxg6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2721, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2725, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in r1bqk1nr/ppp1ppbp/2np2p1/8/8/P1N3P1/1PPPPPBP/1RBQK1NR b Kkq - 3 5\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rc4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nc4' in rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kf3' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bxb6' in rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2721, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2725, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppppppp/8/8/6P1/8/PPPPPP1P/RNBQKBNR b KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rfd8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2721, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2725, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqk1nr/pp1p1pbp/2p3p1/4p3/8/3PP1P1/PPP1NPBP/RNBQK2R b KQkq - 1 5\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rxb8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bxa6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bb2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'd5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kh4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rc1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bb5' in rnbqkbnr/pppppppp/8/8/8/5P2/PPPPP1PP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rb1' in rnbqkbnr/pppppppp/8/8/8/7P/PPPPPPP1/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qxc4' in rnbqkbnr/pppppppp/8/8/8/6P1/PPPPPP1P/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qh5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qd8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kg2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rb6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rb6' in rnbqkbnr/pppppppp/8/8/8/P7/1PPPPPPP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nxa4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rb1' in rnbqkbnr/1ppppppp/8/p7/8/3P4/PPP1PPPP/RNBQKBNR w KQkq - 0 2\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'xb6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nd4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2721, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2725, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqk1nr/ppppppbp/6p1/8/8/6P1/PPPPPPBP/RNBQK1NR w KQkq - 2 3\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Ng8' in rnbqkbnr/pp1ppppp/8/2p1P3/8/8/PPPP1PPP/RNBQKBNR b KQkq - 0 2\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'd5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bb2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qa7' in rnbqkbnr/pppppppp/8/8/8/2P5/PP1PPPPP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'e5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'dxe4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bf5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'd6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nbd7' in rnbqkbnr/pppppppp/8/8/8/5P2/PPPPP1PP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'xc5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kd5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nb3' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nh4' in rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bxh5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Ne4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Be1' in rnbqkbnr/ppppppp1/7p/8/1P6/8/P1PPPPPP/RNBQKBNR w KQkq - 0 2\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bd7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nb5' in rnbqkbnr/pppppppp/8/8/8/P7/1PPPPPPP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qa4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'hxg4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Be2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2721, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2725, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rd6' in rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kg2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'e7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bb4' in rnbqkbnr/pppppppp/8/8/8/2N5/PPPPPPPP/R1BQKBNR b KQkq - 1 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'bxc6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'b3' in rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qb2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kb8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'g7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2721, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2725, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rn2k1nr/pbpqppbp/1p1p1p2/8/3P4/2P1PN2/PP3PPP/RN1QKB1R w KQkq - 1 7\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'b6' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kf7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kd8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Bg2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kf1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Kf5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nge7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Re1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nd8' in rnbqkbnr/ppppp1pp/8/1P3p2/8/8/P1PPPPPP/RNBQKBNR b KQkq - 0 2\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'dxc4' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'd2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rxa8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'xd5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'e5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rxg1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Nxf3' in rnbqkbnr/pppppppp/8/8/8/5P2/PPPPP1PP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'g5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'h5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'bxa3' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Qf1' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rd2' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'h5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Ng5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Re8' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rh7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'c5' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 1310, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/pgn.py\", line 721, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/chess/__init__.py\", line 2771, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'Rxf7' in rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WHICH FILE KingBase2019-A40-A79.pgn\n",
      "WHICH FILE KingBase2019-A80-A99.pgn\n",
      "WHICH FILE KingBase2019-B00-B19.pgn\n",
      "WHICH FILE KingBase2019-B20-B49.pgn\n",
      "WHICH FILE KingBase2019-B50-B99.pgn\n",
      "WHICH FILE KingBase2019-C00-C19.pgn\n",
      "WHICH FILE KingBase2019-C20-C59.pgn\n",
      "WHICH FILE KingBase2019-C60-C99.pgn\n",
      "WHICH FILE KingBase2019-D00-D29.pgn\n",
      "WHICH FILE KingBase2019-D30-D69.pgn\n",
      "WHICH FILE KingBase2019-D70-D99.pgn\n",
      "WHICH FILE KingBase2019-E00-E19.pgn\n",
      "WHICH FILE KingBase2019-E20-E59.pgn\n",
      "WHICH FILE KingBase2019-E60-E99.pgn\n",
      "[  4   0   3   5   6   3   2   4   1   1   0   0   1   1   1   1   0   0\n",
      "   2   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0\n",
      "   0   0   0   0   0   0   0   0   0  91  90   0  90  90  90  90  90  90\n",
      "  92  90  93  91  92  94  95   0   0  93   0   0   0   0   0   0 100  10]\n",
      "Counter({0: 38, 1: 8, 90: 8, 4: 2, 2: 2, 3: 2, 93: 2, 91: 2, 92: 2, 5: 1, 6: 1, 94: 1, 95: 1, 10: 1, 100: 1})\n",
      "X SHAPE (10000108, 9, 8, 1)\n",
      "10000108\n"
     ]
    }
   ],
   "source": [
    "import keras\n",
    "import numpy as np\n",
    "import chess\n",
    "import chess.pgn\n",
    "import os\n",
    "import chess.svg\n",
    "import tensorflow as tf\n",
    "from keras.utils import to_categorical\n",
    "\n",
    "#%run chessboard.py\n",
    "print(os.getcwd)\n",
    "#dir_path = os.path.dirname(os.path.realpath(__file__))\n",
    "\n",
    "numberofmoves = 10000000\n",
    "\n",
    "\n",
    "class State(object):\n",
    "    def __init__(self):\n",
    "        self.board = chess.Board()\n",
    "\n",
    "    def edges(self):\n",
    "        return list(self.board.legal_moves)\n",
    "\n",
    "    def value(self):\n",
    "        return 0  # 0, 1 or 1/2\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    s = State()\n",
    "    print(s.edges())\n",
    "    print('hello')\n",
    "# game = chess.pgn.read_game(game)\n",
    "\n",
    "boardd = chess.Board(\"6k1/1b2rpb1/3p2p1/1P3n1p/r3p3/BR6/P4PPP/3RNBK1 b - - 0 26\")\n",
    "squares = boardd.attacks(chess.E4)\n",
    "chess.svg.board(board=boardd, squares=squares)\n",
    "chess.svg.piece(chess.Piece.from_symbol(\"R\"))\n",
    "print(boardd)\n",
    "\n",
    "\n",
    "#dir_path = os.path.dirname(os.path.realpath(__file__))\n",
    "#print(\"CURRENT PATH K\", dir_path)\n",
    "#os.chdir(\"data/KingBase2019-pgn\")\n",
    "#os.chdir(../)\n",
    "#os.chdir(\"data2/lol\")\n",
    "#%cd C:\\data2\\lol\n",
    "#%cd C:\\data/KingBase2019-pgn\n",
    "#%run KingBase2019-pgn\n",
    "\n",
    "#os.chdir(\"data2/lol\")\n",
    "# pgntest = open(os.access(\"data/KingBase2019-pgn\", os.X_OK))\n",
    "#bigdataset = os.chdir(\"data/KingBase2019-pgn\")\n",
    "file_list = [f for f in os.listdir('data/KingBase2019-pgn') if os.path.isfile(os.path.join('data/KingBase2019-pgn', f))]\n",
    "if '.DS_Store' in file_list:\n",
    "    file_list.remove(\".DS_Store\")\n",
    "print(file_list)\n",
    "game = 0\n",
    "gn = 0\n",
    "#if name != \".DS_Store\":\n",
    "X, Y = [], []\n",
    "\n",
    "for number in file_list:\n",
    "    # for number in os.listdir(\"data/KingBase2019-pgn\"):\n",
    "    print(\"WHICH FILE\", number)\n",
    "    pgn = open(os.path.join(\"data/KingBase2019-pgn\",number))\n",
    "    #pgn = open(os.path.join(encode(encoding=\"utf-8-sig\"),\"data2/lol\",number))\n",
    "    #while True:\n",
    "    while game < numberofmoves:\n",
    "        try:\n",
    "            headers = chess.pgn.read_game(pgn)  # print(headers.headers(\"Result\"))\n",
    "        #if headers is None:\n",
    "        #    break\n",
    "            value=headers.headers[\"Result\"]\n",
    "        except Exception:\n",
    "            if headers is None:\n",
    "                print(\"BOOOOOM\")\n",
    "                break\n",
    "        #print(\"Parsing game\", gn)\n",
    "        gn+=1\n",
    "        board=headers.board()\n",
    "        whiteturn = 100\n",
    "        blackturn = 10\n",
    "        if(value == \"0-1\"):\n",
    "            value = 0\n",
    "        if (value == \"1/2-1/2\"):\n",
    "            value = 2\n",
    "        if (value == \"1-0\"):\n",
    "            value = 1\n",
    "        \n",
    "        if (value !=2): \n",
    "            if (value != \"*\"):\n",
    "                for move in headers.mainline_moves():\n",
    "                    board.push(move)\n",
    "                    if whiteturn == 100:\n",
    "                        blackturn = 10\n",
    "                        whiteturn = 100\n",
    "                    elif blackturn == 100:\n",
    "                        blackturn = 100\n",
    "                        whiteturn = 10\n",
    "                    \n",
    "\n",
    "                    board.is_valid()\n",
    "                    encodeboard = np.zeros(64, np.uint8) #(64, np.uint8)\n",
    "                    #encodeboard2 = np.zeros(64, np.uint8)\n",
    "                    for i in range(64):\n",
    "\n",
    "                        position = board.piece_at(i)\n",
    "                        if position is not None:\n",
    "                            # print(i, pp.symbol())\n",
    "                            encodeboard[i] = {\"P\": 1, \"N\": 2, \"B\": 3, \"R\": 4, \"Q\": 5, \"K\": 6, \"p\": 90, \"n\": 91, \"b\": 92, \"r\": 93, \"q\": 94, \"k\": 95} [position.symbol()]  #[position.symbol()]\n",
    "                    \n",
    "                        #encodeboard=encodeboard.reshape(8,8,1)\n",
    "                    encodeboard = np.append (encodeboard, [0,0,0,0,0,0,blackturn,whiteturn])\n",
    "                    X.append(encodeboard)\n",
    "                #X.append(huff)\n",
    "                    Y.append(value)\n",
    "                    game+=1\n",
    "                    \n",
    "                    if whiteturn == 100:\n",
    "                        blackturn = 100\n",
    "                        whiteturn = 10\n",
    "                    elif blackturn == 100:\n",
    "                        blackturn = 10\n",
    "                        whiteturn = 100\n",
    "\n",
    "            #game+=1\n",
    "\n",
    "            #print(\"Total number of moves \",game)\n",
    "        #Y=np.array(Y)\n",
    "        #print(Y)\n",
    "\n",
    "#X=X.reshape(450,8,8)\n",
    "testarray = []\n",
    "testarray2 = []\n",
    "testarray.append(encodeboard)\n",
    "print(X[5])\n",
    "testarray = np.array(testarray)\n",
    "\n",
    "\n",
    "\n",
    "testarray2.append(X[0])\n",
    "\n",
    "import collections, numpy as np\n",
    "print(collections.Counter(X[0]))\n",
    "\n",
    "X = np.array(X)\n",
    "X=X.reshape(game,9,8,1)\n",
    "#X = tf.cast(X, tf.float32)\n",
    "#X = X.astype('float32') / 64\n",
    "\n",
    "X = X.astype('float32') / 100\n",
    "\n",
    "print(\"X SHAPE\", X.shape)\n",
    "print(len(Y))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "output = []\n",
    "for x, value in enumerate(Y, 0):\n",
    "    if value == \"*\":\n",
    "        output.append(x)\n",
    "print(output)\n",
    "\n",
    "for j in output:\n",
    "    Y[j]=0\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import collections, numpy as np\n",
    "print(collections.Counter(Y))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "#print(Y[700])\n",
    "#print(X[0])\n",
    "#print(Y)\n",
    "#print(X)\n",
    "print(X[0])\n",
    "print(Y[82])\n",
    "print(X.shape)\n",
    "print(len(Y))\n",
    "#print(np.unique(X))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "conv2d (Conv2D)              (None, 9, 8, 32)          160       \n",
      "_________________________________________________________________\n",
      "dropout (Dropout)            (None, 9, 8, 32)          0         \n",
      "_________________________________________________________________\n",
      "conv2d_1 (Conv2D)            (None, 9, 8, 64)          8256      \n",
      "_________________________________________________________________\n",
      "dropout_1 (Dropout)          (None, 9, 8, 64)          0         \n",
      "_________________________________________________________________\n",
      "flatten (Flatten)            (None, 4608)              0         \n",
      "_________________________________________________________________\n",
      "dense (Dense)                (None, 64)                294976    \n",
      "_________________________________________________________________\n",
      "dropout_2 (Dropout)          (None, 64)                0         \n",
      "_________________________________________________________________\n",
      "dense_1 (Dense)              (None, 2)                 130       \n",
      "=================================================================\n",
      "Total params: 303,522\n",
      "Trainable params: 303,522\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n",
      "Train on 10000108 samples\n",
      "10000108/10000108 [==============================] - 2172s 217us/sample - loss: 0.6723 - accuracy: 0.5859\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<tensorflow.python.keras.callbacks.History at 0x666a8f978>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from keras import layers\n",
    "from keras import models\n",
    "from keras.utils import to_categorical\n",
    "\n",
    "\n",
    "model = models.Sequential()\n",
    "\n",
    "\n",
    "model = tf.keras.Sequential()\n",
    "model.add(tf.keras.layers.Conv2D(filters=32, kernel_size=2, padding='same', activation='relu', input_shape=(9,8,1))) \n",
    "#model.add(tf.keras.layers.MaxPooling2D(pool_size=2))\n",
    "model.add(tf.keras.layers.Dropout(0.3))\n",
    "model.add(tf.keras.layers.Conv2D(filters=64, kernel_size=2, padding='same', activation='relu')) \n",
    "#model.add(tf.keras.layers.MaxPooling2D(pool_size=2))\n",
    "model.add(tf.keras.layers.Dropout(0.3))\n",
    "model.add(tf.keras.layers.Flatten())\n",
    "model.add(tf.keras.layers.Dense(64, activation='relu'))\n",
    "model.add(tf.keras.layers.Dropout(0.5))\n",
    "#model.add(tf.keras.layers.Dense(2, activation='softmax'))\n",
    "model.add(tf.keras.layers.Dense(2, activation='softmax'))\n",
    "\n",
    "model.summary()\n",
    "\n",
    "\n",
    "\n",
    "#board = to_categorical(X)\n",
    "result = to_categorical(Y)\n",
    "\n",
    "model.compile(optimizer='rmsprop',\n",
    "              loss='binary_crossentropy',\n",
    "              #loss='categorical_crossentropy',\n",
    "              metrics=['accuracy'])\n",
    "model.fit(X, result, epochs=1, batch_size=32)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Test small trained data sample with a 8X8 chess board for an analysis."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#if(value == \"0-1\"):\n",
    "#        value = 0\n",
    "#    if (value == \"1-0\"):\n",
    "#        value = 2\n",
    "#    if (value == \"1/2-1/2\"):\n",
    "#        value = 1\n",
    "\n",
    "board3 = chess.Board(\"6k1/1b2rpb1/3p2p1/1P3n1p/r3p3/BR6/P4PPP/3RNBK1 b - - 0 26\") #Black won 0\n",
    "board4 = chess.Board(\"2R5/1r3k2/6p1/3R1p1p/4p3/r7/P5Pb/4NK2 w - - 0 42\") #Black won from train data 0\n",
    "board5 = chess.Board(\"3r4/6R1/7P/4p1K1/4k3/8/3p4/8 w - - 0 48\") #Black won 0\n",
    "board6 = chess.Board(\"2rr2k1/p4p2/1P4pp/5P2/8/5N2/1bp1BPPP/2R3K1 w - - 1 29\") #Black won 0\n",
    "board7 = chess.Board(\"1r3bk1/4r1q1/1p1p2p1/p1pPp1N1/P1P1PnQ1/3nBPN1/1P5R/5K1R w - - 4 32\") #White won 2\n",
    "board8 = chess.Board(\"rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1\") #white 1 pawn lol 2\n",
    "board9 = chess.Board(\"8/6k1/1p1R4/3P4/2PbNr2/pP1K4/P4P2/8 b - - 4 42\") #White won 2\n",
    "board10 = chess.Board(\"3r3k/ppq4p/2r5/5p2/3Q1P2/5P2/PP5P/1B2R1RK b - - 0 32\") #White won 2\n",
    "boardbl = chess.Board(\"rnbqkb1r/pppppppp/5n2/8/4P3/5Q2/PPPP1PPP/RNB1KBNR b KQkq - 2 2\")\n",
    "mank = chess.Board(\"rn1qkb1r/ppp2pp1/5P1p/3pp3/1P1Pn3/N3B3/P1P4P/3RKb1R b Hha - 0 11\") #MANK\n",
    "bla = chess.Board(\"rnb1kbn1/pppp3r/4p1p1/5pq1/2P2P2/4P1P1/PP1P3P/RNB1KBNR b KQq - 0 6\")\n",
    "\n",
    "\n",
    "testboard = [board3,board4,board5,board6,board7,board8,board9,board10, mank, bla]\n",
    "print(testboard[0])\n",
    "for u in testboard:\n",
    "    testgame = np.zeros(64, np.uint8)\n",
    "    whiteturn = 100\n",
    "    blackturn = 10\n",
    "    for i in range(64):\n",
    "        positionn=u.piece_at(i)\n",
    "        if whiteturn == 100:\n",
    "            blackturn = 10\n",
    "            whiteturn = 100\n",
    "        elif blackturn == 100:\n",
    "            blackturn = 100\n",
    "            whiteturn = 10\n",
    "        if positionn is not None:\n",
    "            # print(i, pp.symbol())\n",
    "            testgame[i] = {\"P\": 1, \"N\": 2, \"B\": 3, \"R\": 4, \"Q\": 5, \"K\": 6, \"p\": 90, \"n\": 91, \"b\": 92, \"r\": 93, \"q\": 94, \"k\": 95}[positionn.symbol()]\n",
    "    \n",
    "\n",
    "        #encodeboard=encodeboard.reshape(8,8,1)\n",
    "    print(testgame.shape)\n",
    "\n",
    "    testgame = np.append (testgame, [0,0,0,0,0,0,blackturn,whiteturn])\n",
    "    print(testgame)\n",
    "    print(testgame.shape)\n",
    "    testgame = np.array(testgame)\n",
    "    testgame=testgame.reshape(1,9,8,1)\n",
    "    testgame = testgame.astype('float32') / 100\n",
    "\n",
    "#testgame = tf.cast(testgame, tf.float32)\n",
    "#print(testgame)\n",
    "#testgame = testgame.astype('float32') / 255\n",
    "    prediction=model.predict_classes(np.array(testgame))\n",
    "    prediction1=model.predict(np.array(testgame))\n",
    "#prediction1=model.predict(testgame)\n",
    "\n",
    "    print(prediction)\n",
    "    print(prediction1)\n",
    "batch_size=64\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### CLEAR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "#def clear():\n",
    "pvpboard = chess.Board()\n",
    "testboard= chess.Board()\n",
    "P1 = \"a2\"\n",
    "P2 = \"b2\"\n",
    "P3 = \"c2\"\n",
    "P4 = \"d2\"\n",
    "P5 = \"e2\"\n",
    "P6 = \"f2\"\n",
    "P7 = \"g2\"\n",
    "P8 = \"h2\"\n",
    "R1 = \"a1\"\n",
    "K1 = \"b1\"\n",
    "B1 = \"c1\"\n",
    "Q = \"d1\"\n",
    "K = \"e1\"\n",
    "B2 = \"f1\"\n",
    "K2 = \"g1\"\n",
    "R2 = \"h1\"\n",
    "Whitepieces = [P1, P2, P3, P4, P5, P6, P7, P8, R1, K1, B1, Q, K, B2, K2, R2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['a1', 'b1', 'c1', 'd1', 'e1', 'f1', 'g1', 'h1', 'a2', 'b2', 'c2', 'd2', 'e2', 'f2', 'g2', 'h2', 'a3', 'b3', 'c3', 'd3', 'e3', 'f3', 'g3', 'h3', 'a4', 'b4', 'c4', 'd4', 'e4', 'f4', 'g4', 'h4', 'a5', 'b5', 'c5', 'd5', 'e5', 'f5', 'g5', 'h5', 'a6', 'b6', 'c6', 'd6', 'e6', 'f6', 'g6', 'h6', 'a7', 'b7', 'c7', 'd7', 'e7', 'f7', 'g7', 'h7', 'a8', 'b8', 'c8', 'd8', 'e8', 'f8', 'g8', 'h8']\n",
      "LEGALMOVES [Move.from_uci('a3a4'), Move.from_uci('e2e3'), Move.from_uci('e2e4'), Move.from_uci('f2f3'), Move.from_uci('f2f4'), Move.from_uci('g2g3'), Move.from_uci('g2g4'), Move.from_uci('h2h3'), Move.from_uci('h2h4'), Move.from_uci('a1a2'), Move.from_uci('b1d2'), Move.from_uci('b1c3'), Move.from_uci('d1c1'), Move.from_uci('d1c2'), Move.from_uci('d1d2'), Move.from_uci('d1b3'), Move.from_uci('d1d3'), Move.from_uci('d1a4'), Move.from_uci('e1d2'), Move.from_uci('g1f3'), Move.from_uci('g1h3')]\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      "P P . P . . . .\n",
      ". . . . . . . .\n",
      ". . . . P P P P\n",
      "R N . Q K B N R\n",
      "[1]\n",
      "[[0.4201169  0.57988304]]\n",
      "WINNINGG 0.57988304\n",
      "0 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . P . . .\n",
      ". . . . . P P P\n",
      "R N . Q K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P P . . .\n",
      "P . . . . . . .\n",
      ". . . . . P P P\n",
      "R N . Q K B N R\n",
      "[1]\n",
      "[[0.42011905 0.57988095]]\n",
      "WINNINGG 0.57988095\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . P . .\n",
      ". . . . P . P P\n",
      "R N . Q K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . P . .\n",
      "P . . . . . . .\n",
      ". . . . P . P P\n",
      "R N . Q K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . . P .\n",
      ". . . . P P . P\n",
      "R N . Q K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . P .\n",
      "P . . . . . . .\n",
      ". . . . P P . P\n",
      "R N . Q K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . . . P\n",
      ". . . . P P P .\n",
      "R N . Q K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . P\n",
      "P . . . . . . .\n",
      ". . . . P P P .\n",
      "R N . Q K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . . . .\n",
      "R . . . P P P P\n",
      ". N . Q K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . . . .\n",
      ". . . N P P P P\n",
      "R . . Q K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . N . . . . .\n",
      ". . . . P P P P\n",
      "R . . Q K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . . . .\n",
      ". . . . P P P P\n",
      "R N Q . K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . . . .\n",
      ". . Q . P P P P\n",
      "R N . . K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . . . .\n",
      ". . . Q P P P P\n",
      "R N . . K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P Q . . . . . .\n",
      ". . . . P P P P\n",
      "R N . . K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . Q . . . .\n",
      ". . . . P P P P\n",
      "R N . . K B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      "Q P . P . . . .\n",
      "P . . . . . . .\n",
      ". . . . P P P P\n",
      "R N . . K B N R\n",
      "[1]\n",
      "[[0.42042983 0.5795702 ]]\n",
      "WINNINGG 0.5795702\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . . . .\n",
      ". . . K P P P P\n",
      "R N . Q . B N R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . N . .\n",
      ". . . . P P P P\n",
      "R N . Q K B . R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . . . N\n",
      ". . . . P P P P\n",
      "R N . Q K B . R\n",
      "[1]\n",
      "[[0.4200387 0.5799613]]\n",
      "WINNINGG 0.5799613\n",
      "1 BEST MOVE\n",
      "<class 'chess.Move'>\n",
      "e2e3\n",
      "e2e3 YAAY\n",
      "e3\n",
      "['a3', 'b4', 'd5', 'd4', 'e3', 'f2', 'g2', 'h2', 'a1', 'b1', 'h6', 'd1', 'e1', 'f1', 'g1', 'h1']\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . P . . .\n",
      ". . . . . P P P\n",
      "R N . Q K B N R\n",
      "[0.57988304, 0.5799613, 0.57988095, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5799613, 0.5795702, 0.5799613, 0.5799613, 0.5799613]\n"
     ]
    }
   ],
   "source": [
    "#def computermove():\n",
    "legalmoves=[]\n",
    "evaluationscore=[]\n",
    "newposition=[]\n",
    "Squareboard = chess.SQUARE_NAMES\n",
    "print(Squareboard)\n",
    "#Whitepieces= {P1:\"a2\", P2:\"b2\", P3:\"c3\"} [Whitepieces.symbol()]\n",
    "#for boardsize in range (2):\n",
    "for i in Whitepieces:\n",
    "    for lol in range(len(Squareboard)):\n",
    "        if(str(i)!=(str(Squareboard[lol]))):\n",
    "            move=chess.Move.from_uci(str(i)+(str(Squareboard[lol])))\n",
    "            if(move in testboard.legal_moves):\n",
    "                legalmoves.append(move)\n",
    "print(\"LEGALMOVES\", legalmoves)\n",
    "for numberoflegalmoves in legalmoves:\n",
    "    testboard.push(numberoflegalmoves)\n",
    "    #print(move)\n",
    "    print(testboard)\n",
    "    evaluate(testboard)\n",
    "    testboard = pvpboard.copy()\n",
    "    bestmove = np.argmax(evaluationscore)\n",
    "    print(bestmove,\"BEST MOVE\")\n",
    "    #bestmove = np.where(evaluationscore == np.amax(evaluationscore))\n",
    "    #print(evaluationscore,\"EVALUATION\")\n",
    "    #bestmove=bestmove.astype(int)\n",
    "    #bestmove = list(bestmove)\n",
    "    #bestmove = int(bestmove[0])\n",
    "    bestmove = legalmoves[bestmove]\n",
    "\n",
    "\n",
    "print(type(bestmove))\n",
    "pvpboard.push(bestmove)\n",
    "testboard=pvpboard.copy()\n",
    "bestmove=str(bestmove)\n",
    "print(bestmove)\n",
    "for m in range (len(Whitepieces)):\n",
    "    for h in Whitepieces:\n",
    "        if (bestmove[:2] in Whitepieces[m]):\n",
    "            Whitepieces[m] = bestmove[2:]\n",
    "            print(bestmove,\"YAAY\")\n",
    "            break\n",
    "\n",
    "print(bestmove[-2:])\n",
    "print(Whitepieces)\n",
    "print(pvpboard) \n",
    "print(evaluationscore)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def evaluate(pvpboard):\n",
    "    \n",
    "    newboard = np.zeros(64, np.uint8)\n",
    "    whiteturn = 100\n",
    "    blackturn = 10\n",
    "    for i in range(64):\n",
    "       \n",
    "        positionn=pvpboard.piece_at(i)\n",
    "        if whiteturn == 100:\n",
    "            blackturn = 10\n",
    "            whiteturn = 100\n",
    "        elif blackturn == 100:\n",
    "            blackturn = 100\n",
    "            whiteturn = 10\n",
    "        if positionn is not None:\n",
    "            # print(i, pp.symbol())\n",
    "            newboard[i] = {\"P\": 1, \"N\": 2, \"B\": 3, \"R\": 4, \"Q\": 5, \"K\": 6, \"p\": 90, \"n\": 91, \"b\": 92, \"r\": 93, \"q\": 94, \"k\": 95}[positionn.symbol()]\n",
    "\n",
    "    \n",
    "    \n",
    "    \n",
    "   \n",
    "    newboard = np.append (newboard, [0,0,0,0,0,0,blackturn, whiteturn])\n",
    "    if whiteturn == 100:\n",
    "        blackturn = 100\n",
    "        whiteturn = 10\n",
    "    elif blackturn == 100:\n",
    "        blackturn = 10\n",
    "        whiteturn = 100\n",
    "    newboard = np.array(newboard)\n",
    "    newboard=newboard.reshape(1,9,8,1)\n",
    "    newboard = newboard.astype('float32') / 100\n",
    "    prediction=model.predict_classes(np.array(newboard))\n",
    "    prediction1=model.predict(np.array(newboard))\n",
    "    \n",
    "    print(prediction)\n",
    "    print(prediction1)\n",
    "    #print(\"NEWBOARD\", newboard)\n",
    "    winning=prediction1[0,1]\n",
    "    evaluationscore.append(winning)\n",
    "    \n",
    "    #if (teehee<winning):\n",
    "    #    teehee=winning\n",
    "\n",
    "    print(\"WINNINGG\",winning)\n",
    "    #return winning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "computermove()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10\n",
      "100\n",
      "r . b q k b . .\n",
      "p . p p p p p .\n",
      ". . . . . . . r\n",
      ". p . n . . . .\n",
      ". P . P . . . .\n",
      "P . . . . . . .\n",
      ". . . . P P P P\n",
      "R N . Q K B N R\n"
     ]
    }
   ],
   "source": [
    "##TESTINGGGGGG\n",
    "#pvpboard = chess.Board(\"6k1/1b2rpb1/3p2p1/1P3n1p/r3p3/BR6/P4PPP/3RNBK1 b - - 0 26\")\n",
    "print(whiteturn)\n",
    "print(blackturn)\n",
    "if whiteturn == 100:\n",
    "    blackturn = 10\n",
    "    whiteturn = 100\n",
    "elif blackturn == 100:\n",
    "    blackturn = 100\n",
    "    whiteturn = 10\n",
    "\n",
    "move = chess.Move.from_uci(\"h8h6\") #c7c5\n",
    "pvpboard.push(move)\n",
    "testboard=pvpboard.copy()\n",
    "print(pvpboard)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#print(pvpboard.legal_moves)\n",
    "print(whiteturn)\n",
    "print(blackturn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "model.save_weights('./weightsboardvalue3m/my_checkpoint')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#model.load_weights('./weights/my_checkpoint')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "pvpboard[]\n",
    "testboard[]\n",
    "\n",
    "----------\n",
    "testboard.push\n",
    "testboard=pvpboard\n",
    "pvpboardpush (EVALUATION)\n",
    "testboard=pvpboard"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a=9\n",
    "if(a>0):\n",
    "    a=max(a, -a)\n",
    "print(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from numpy import expand_dims\n",
    "array = np.zeros(64, np.uint8)\n",
    "nindex=1\n",
    "height = 8\n",
    "width = 8\n",
    "intensity = 1\n",
    "#nindex, height, width, intensity = array.shape\n",
    "\n",
    "\n",
    "hi= np.zeros(64, np.uint8)\n",
    "bi = np.zeros(64, np.uint8)\n",
    "\n",
    "#hi = expand_dims(hahaboard, axis=2)\n",
    "#print(hi)\n",
    "hi[0] = 5\n",
    "#hi [65] = 20\n",
    "hi=hi.reshape(1,8,8,1)\n",
    "hi = numpy.append (hi, [0,0,0,0,0,0,0,10])\n",
    "hi=hi.reshape(1,9,8,1)\n",
    "print(hi)\n",
    "\n",
    "print(hi.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from keras import layers\n",
    "from keras import models\n",
    "from keras.utils import to_categorical\n",
    "\n",
    "\n",
    "model2 = models.Sequential()\n",
    "\n",
    "\n",
    "model2 = tf.keras.Sequential()\n",
    "model2.add(tf.keras.layers.Conv2D(filters=32, kernel_size=2, padding='same', activation='relu', input_shape=(1,8,8,2))) \n",
    "#model.add(tf.keras.layers.MaxPooling2D(pool_size=2))\n",
    "model2.add(tf.keras.layers.Dropout(0.3))\n",
    "model2.add(tf.keras.layers.Conv2D(filters=64, kernel_size=2, padding='same', activation='relu')) \n",
    "#model.add(tf.keras.layers.MaxPooling2D(pool_size=2))\n",
    "model2.add(tf.keras.layers.Dropout(0.3))\n",
    "model2.add(tf.keras.layers.Flatten())\n",
    "model2.add(tf.keras.layers.Dense(64, activation='relu'))\n",
    "model2.add(tf.keras.layers.Dropout(0.5))\n",
    "#model.add(tf.keras.layers.Dense(2, activation='softmax'))\n",
    "model2.add(tf.keras.layers.Dense(2, activation='softmax'))\n",
    "\n",
    "model2.summary()\n",
    "\n",
    "\n",
    "\n",
    "#board = to_categorical(X)\n",
    "resultt = to_categorical(YY)\n",
    "\n",
    "model2.compile(optimizer='rmsprop',\n",
    "              loss='binary_crossentropy',\n",
    "              #loss='categorical_crossentropy',\n",
    "              metrics=['accuracy'])\n",
    "model2.fit(L, resultt, epochs=1, batch_size=32)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "blackturn =1\n",
    "whiteturn =0\n",
    "if blackturn == 1:\n",
    "    blackturn = 0\n",
    "    whiteturn = 1\n",
    "elif whiteturn == 1:\n",
    "    blackturn = 1\n",
    "    whiteturn = 0\n",
    "print(blackturn, \"Blackturn\")\n",
    "print(whiteturn, \"Whiteturn\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
